<!DOCTYPE html>
<html lang="en">
<head>
    

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Josefin+Sans:ital@1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
            font-family: 'Josefin Sans', sans-serif;
            font-family: 'Poppins', sans-serif;
        }
        .mainDiv
        {
            width: 100%;
            height: 100vh;
            position: relative;
            background-color: rgb(126, 149, 149);

        }
        .centerDiv{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }

        h1
        {
            text-transform: capitalize;
            text-align: center;
            margin-bottom: 30px;
            color: #fff;
            text-shadow: 1px 2px 3px #2980b9;
            font-size: 2.1rem;


        }
        h2
        {
            text-align: center;
        }
        textarea
        {
            background-color: #444;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
            border: 20px solid #b7babd;
            border-radius: 10px 10px 0 0;
            color: #fff;
            font-size: 1.3rem;
            padding: 15px;
        }
    
        .mainbtn
        {
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #ecf0f1;
            font-size: 1rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="mainDiv">
        <div class="centerDiv">
            <h1>Welcome To Typing Speed Test</h1>
            <h2 id = "msg"></h2>
            <br>
            <textarea name="mywords" id="" cols="100" rows="10" placeholder="Start Typing !"></textarea>
            <br>
            <button id="btn" class="mainbtn">Start</button>
        </div>
    </div>


    <script>
        const setOfWords = [
            "The G20 or Group of 20 is an intergovernmental forum comprised of 19 sovereign countries, the African Union (AU) and European Union (EU).[3] It works to address major issues related to the global economy, such as international financial stability, climate change mitigation and sustainable development",
            "In a big win for India's G20 Presidency, a consensus was reached and the Delhi Declaration has been adopted at the mega Summit, Prime Minister Narendra Modi announced today. The Prime Minister had earlier called for turning the 'global trust deficit' into a relationship of trust as he welcomed world leaders to the G20 Summit in Delhi",
            "The theme of this year's Summit under India's Presidency is 'Vasudhaiva Kutumbakam' or 'One Earth - One Family - One Future'.",
            
        
        ];

        const msg = document.getElementById('msg');
        const typeWords = document.getElementById('mywords');
        const btn = document.getElementById('btn');
        let startTime , endTime;

        playGame = () =>{
            let randomNumber =  Math.floor(Math.random()*setOfWords.length);
            msg.innerText = setOfWords[randomNumber];
        }

        btn.addEventListener('click',function(){
            if (this.innerText == 'Start')
            {
                typeWords.disabled = false;
                playGame();
            }
        })

    </script>
</body>
</html>